<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            padding-bottom: 40px;
        }

        .header {
            background-color: #3b3b98;
            padding: 20px 0;
            text-align: center;
            position: relative;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 {
            margin: 0;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        .container {
            background: white;
            margin: 80px auto 40px auto;
            width: 70%;
            max-width: 800px;
            border-radius: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .btn-custom {
            background-color: #3b3b98;
            /* Match button color to main page */
            color: white;
            font-weight: bold;
            border-radius: 50px;
            width: 20%;
            padding: 12px;
            border: none;
            display: block;
            /* Makes the button a block element */
            margin: 0 auto;
            /* Centers the button horizontally */
        }

        .btn-custom:hover {
            background-color: #3a34cc;
            /* Slightly lighter color on hover */
        }

        label {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: #3b3b98;
            box-shadow: 0 0 0 0.2rem rgba(23, 19, 158, 0.25);
        }

        .text-center {
            color: white;
            background-color: #3b3b98;
            padding: 15px;
            border-radius: 8px;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Add New Student</h1>
    </div>

    <div class="container">
        <h2 class="text-center mb-4">PROFILE</h2>
        <form action="/add" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="newusername">Enter Student Name:</label>
                <input type="text" id="newusername" name="newusername" required placeholder="eg: Faiq">
            </div>
            <div class="form-group">
                <label for="newuserid">Enter Roll Number:</label>
                <input type="text" id="newuserid" name="newuserid" required placeholder="eg: 2">
            </div>
            <button type="submit" class="btn-custom">Add Student</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>