<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance System</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            padding-bottom: 40px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        ::-webkit-scrollbar-track {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            display: none;
        }

        /* Additional backup for webkit browsers */
        * {
            -webkit-scrollbar-width: none;
            -webkit-scrollbar-display: none;
        }

        .header {
            background-color: #3b3b98;
            padding: 20px 0;
            text-align: center;
            position: relative;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 {
            margin: 0;
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }

        .add-user {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            height: 100%;
            padding: 10px;
        }

        .user-icon {
            width: 45px;
            height: 45px;
            background-image: url('../static/images/User.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
            margin-bottom: 5px;
        }

        .main-card {
            background: white;
            margin: 80px auto 40px auto;
            width: 70%;
            max-width: 800px;
            border-radius: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .attendance-header {
            background-color: #3b3b98;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border-radius: 25px 25px 0 0;
            margin-bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            background-color: white;
        }

        th,
        td {
            padding: 20px;
            border: 1px solid #ddd;
        }

        th {
            background-color: transparent;
            text-align: left;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #ddd;
        }

        td {
            border: 1px solid #ddd;
            height: 30px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 40px;
            padding: 20px;
        }

        .btn {
            background-color: #3b3b98;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3A34CC;
        }

        .main-card table {
            border-radius: 0 0 25px 25px;
        }

        .attendance-taken {
            background-color: white !important;
        }

        .student-count {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #3b3b98;
            margin-top: 20px;
        }

        .student-count a:hover {
            color: #3A34CC;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Face Recognition Based Attendance System</h1>
        <a href="/add_user" class="add-user">
            Add Student
            <img src="{{ url_for('static', filename='images/User.png') }}" class="user-icon" alt="Add User">
        </a>
    </div>

    <div class="main-card">
        <div class="attendance-header">
            Today's Attendance
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% if l %}
                {% for i in range(l) %}
                <tr>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% for i in range(5 - l) %}
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                {% endfor %}
                {% else %}
                {% for i in range(5) %}
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="button-container">
        <a href="#" onclick="checkAndTakeAttendance({{ total_students }})" class="btn">Take Attendance</a>
        <a href="#" onclick="confirmClear()" class="btn">Clear Attendance</a>
    </div>

    <div class="student-count">
        <a href="{{ url_for('list_users') }}" style="
            color: #3b3b98;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        ">
            Total Students In Database: {{ total_students }}
        </a>
    </div>

    <script>
        function confirmClear() {
            if (confirm("Are You Sure?")) {
                window.location.href = "{{ url_for('clear') }}";
            }
        }

        function checkAndTakeAttendance(totalStudents) {
            if (totalStudents === 0) {
                alert("Please add at least one Student in DataBase");
            } else {
                window.location.href = "{{ url_for('start') }}";
            }
        }
    </script>
</body>

</html>