<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Registered Users</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #3b3b98;
            padding: 40px 0;
            text-align: center;
            color: white;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 34px;
            font-weight: bold;
        }

        .main-card {
            background: white;
            margin: 30px auto;
            width: 90%;
            max-width: 800px;
            border-radius: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding-bottom: 30px;
        }

        .user-list-header {
            background-color: #3b3b98;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border-radius: 25px 25px 0 0;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 20px 0;
        }

        th {
            background-color: transparent;
            padding: 15px 20px;
            text-align: left;
            font-weight: normal;
            color: #333;
        }

        td {
            padding: 15px 20px;
            border: 1px solid #ddd;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            padding: 20px;
        }

        .btn {
            background-color: #3b3b98;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3A34CC;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Face Recognition Based Attendance System</h1>
        <a href="/add_user" class="add-user">
            <div class="user-icon" style="background-image: url('/static/images/User.png');"></div>
            <span>Add User</span>
        </a>
    </div>

    <div class="main-card">
        <div class="user-list-header">
            Registered Students
        </div>

        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Student ID</th>
                </tr>
            </thead>
            <tbody>
                {% for user in user_dirs %}
                    <tr>
                        <td>{{ user.split('_')[0] }}</td>
                        <td>{{ user.split('_')[1] }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="2" style="text-align: center;">No Students found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="button-container">
            <a href="#" onclick="confirmClearDatabase()" class="btn">Clear Database</a>
            <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
        </div>
    </div>

    <script>
        function confirmClearDatabase() {
            if (confirm("Are you sure you want to clear the entire database?")) {
                window.location.href = "{{ url_for('clear_database') }}";
            }
        }
    </script>
</body>
</html>
